.carousel-mask {
  background-color: rgba(0, 0, 0, .7);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  z-index: 2;



  .close-box {
    background: rgba(0, 0, 0, .5);
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 36px;
    z-index: 4001;

    img {
      .size(16px, 16px)
    }
  }

  .container {
    height: 100vh;

    .title {
      color: #fff;
      position: absolute;
      text-align: center;
      top: 4px;
      width: 100%;
      left: 0;
      font-size: 14px;
    }
  }

  .scroll-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 40vw 40vw;
    align-items: center;
    max-height: 70vh;
    height: max-content;
    overflow-y: scroll;
    justify-content: center;

    div {
      width: 100%;
      height: 20vh;
    }
  }

  .multiple-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 10vw 10vw 10vw;
    justify-content: center;

    div {
      width: 100%;
      height: 20vh;
    }
  }
}

.content {
  padding: 0 10px !important;

  >div {
    padding-right: 0 !important;
  }
}