.login{
    background: url('@/assets/login-bg.png') no-repeat;
    .size(100vw, 100vh);

    .login-form{
        position: relative;
        top: 36%;
        transform: translate(55%, -40%);
    }
}