
    .model-upload{
        :global{
            .ant-upload{
                margin: 30px 0 10px;
            }
                .ant-upload-list{
                    max-height: 300px;
                    overflow: auto;
                    .scroll-bar;
                }
        }
    }