.video-box{
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    .close-box{
        background: rgba(0,0,0,.5);
        border-radius: 5px;
        cursor: pointer;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 36px;
        z-index: 4001;

        img{
            .size(16px, 16px)
        }
    }

    .multiple-video {
        display: grid;
        gap: 10px 10px;
        grid-template-columns: 15vw 15vw 15vw;
        justify-content: center;
        div {
            width: 100%;
            span {
                width: 100%;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
            }
        }
    }

    .scroll-video {
        display: grid;
        gap: 10px 10px;
        grid-template-columns: 90vw;
        align-items: center;
        height: 70vh;
        overflow-y: scroll;
        justify-content: center;
        div {
            width: 100%;
            height: 30vh;
            span {
                width: 100%;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
            }
        }
    }

}
