.scene-model-box {
  display: grid;
  grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .select-border {
    border: 2px solid #1677FF;
  }
  .selected-border {
    border: 2px solid #ff0000;
  }
}