.video-model{
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 2;

    .close-box{
        background: rgba(0,0,0,.5);
        border-radius: 5px;
        cursor: pointer;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 36px;
        z-index: 4001;

            img{
                .size(16px, 16px)
            }
        }

}
