.layout{
    :global{
        .ant-layout-sider{
            background-color: #fff;
        }
    }
    img{
        .size(40px, 40px)
    }
    p{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }
}